yndx\_disk.clients package
==========================

Submodules
----------

yndx\_disk.clients.async\_client module
---------------------------------------

.. automodule:: yndx_disk.clients.async_client
   :members:
   :undoc-members:
   :show-inheritance:

yndx\_disk.clients.sync\_client module
--------------------------------------

.. automodule:: yndx_disk.clients.sync_client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: yndx_disk.clients
   :members:
   :undoc-members:
   :show-inheritance:
